<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
    <None Remove="Resources\Fonts\OpenSans-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTemplates\WorkDataTemplateWithSummary.xaml.cs">
      <DependentUpon>WorkDataTemplateWithSummary.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataTemplates\WorkDataTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrowsePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ReaderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SortFilterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>