# ArchiveReader

./: .gitignore  .gitignore.txt  ArchiveReader.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
ArchiveReader/ArchiveReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchiveReader.csproj  AssemblyInfo.cs  AsyncLazy.cs  Constants.cs
ArchiveReader/ArchiveReader.Android/: ArchiveReader.Android.csproj  MainActivity.cs
ArchiveReader/ArchiveReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArchiveReader/ArchiveReader.Android/Resources/: Resource.designer.cs
ArchiveReader/ArchiveReader.Android/Resources/values/: colors.xml
ArchiveReader/ArchiveReader.iOS/: AppDelegate.cs  ArchiveReader.iOS.csproj  Info.plist  Main.cs
ArchiveReader/ArchiveReader.iOS/Properties/: AssemblyInfo.cs
ArchiveReader/ArchiveReader/Data/: LibraryDatabase.cs
ArchiveReader/ArchiveReader/DataTemplates/: WorkDataTemplate.xaml  WorkDataTemplate.xaml.cs  WorkDataTemplateNoDate.xaml  WorkDataTemplateNoDate.xaml.cs  WorkDataTemplateWithSummary.xaml  WorkDataTemplateWithSummary.xaml.cs
ArchiveReader/ArchiveReader/Enums/: LibraryEnums.cs  SearchEnumscs.cs  SortFilterEnums.cs
ArchiveReader/ArchiveReader/Models/: Chapter.cs  Item.cs  Work.cs
ArchiveReader/ArchiveReader/Services/: IDataStore.cs  MockDataStore.cs
ArchiveReader/ArchiveReader/Util/: LibraryHelper.cs  SortFilterHelper.cs
ArchiveReader/ArchiveReader/ViewModels/: BaseViewModel.cs  BrowseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LibraryViewModel.cs  NewItemViewModel.cs  ReaderViewModel.cs  SearchViewModel.cs
ArchiveReader/ArchiveReader/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SortFilterPage.xaml  SortFilterPage.xaml.cs  WorkDetailPage.xaml  WorkDetailPage.xaml.cs
ArchiveReader/ArchiveReader/Views/ResultsViews/: WorkResultsPage.xaml  WorkResultsPage.xaml.cs
