<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArchiveReader.Views.SearchPage"
             xmlns:vm="clr-namespace:ArchiveReader.ViewModels"
             xmlns:local ="clr-namespace:ArchiveReader.DataTemplates"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" 
                       Placeholder="Search tag..." 
                       PlaceholderColor ="#ededed"
                       TextColor="#ededed"
                       Margin="0" 
                       SearchButtonPressed="SearchBar_SearchButtonPressed"/>
            <StackLayout Orientation="Horizontal" Padding="25, 10, 25, 0">
                <Button x:Name="sortFilterButton"
                        Text="Sort &amp; Filter"
                        IsEnabled="False"
                        HorizontalOptions="Start"
                        Clicked="SortFilterButton_Clicked"/>

                <Button x:Name="previousPageButton"
                        IsEnabled="False"
                        Text="Prev" 
                        HorizontalOptions="EndAndExpand"
                        Clicked="PrevButton_Clicked"/>
                <Label x:Name="currentPageNumberLabel"
                       Text="#" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="18" 
                       BackgroundColor="#404040" 
                       WidthRequest="50"/>
                <Button x:Name="nextPageButton"
                        Text="Next"
                        Clicked="NextButton_Clicked"/>
            </StackLayout>
            <!-- <Label x:Name="resultsLabel"/> -->

            <StackLayout>
                <AbsoluteLayout>
                    <ActivityIndicator x:Name="loadingActivityIndicator"
                                       AbsoluteLayout.LayoutBounds=".5, .5, .25, .25"
                                       AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"/>
                    <ListView x:Name="resultsListView"
                              AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                              AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
                              HasUnevenRows="true"
                              ItemSelected="ResultsListView_ItemSelected"
                              ItemTapped="ResultsListView_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:WorkDataTemplate/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </AbsoluteLayout>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>